BOT_TITLE=
BOT_USERNAME=
MONGODB_URI=<db url here>

JUPITER_TOKEN_LIST_URL=https://token.jup.ag/strict

MAINNET_RPC=https://rpc.ankr.com/solana_devnet
MAINNET_RPC_WSS=wss://compatible-misty-energy.solana-mainnet.quiknode.pro/

TAX_WALLET=
# BOT
BOT_TOKEN=
PORT=<your port here>
